{
  "name": "geogeo",
  "version": "0.0.1",
  "description": "electron test",
  "main": "lib/main.js",
  "scripts": {
    "build": "babel src -d lib",
    "start": "electron ."
  },
  "author": "pankona",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "electron": "~1.7.8"
  }
}
